<!DOCTYPE html>
<html>
    <head>
        <title>Colormatic</title>
        <link rel="icon" type="image/png" href="icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
                src:    local('Material Icons'),
                        local('MaterialIcons-Regular'),
                        url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                        url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                        url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
            }

            .material-icons {
                background-color: transparent;
                border: none;

                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
                
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }

            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 36px; }
            .material-icons.md-48 { font-size: 48px; }

            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                height: 100%;
            }

            body {
                background-color: #212121;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;

                height: 100%;
            }

            .lock {
                cursor: pointer;

                position: relative;
                top: 12px;
                left: 16px;
            }

            .tooltip {
                position: relative;

                visibility: hidden;
                opacity: 0;
                z-index: 1;

                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;

                background-color: rgba(0, 0, 0, 0.4);

                margin: 0;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 10px;

                transition: opacity 1s;
            }

            .grid-container .item:hover .tooltip {
                visibility: visible;
                opacity: 1;
            }

            #refresh {
                cursor: pointer;

                position: absolute;
                bottom: 12px;
                right: 16px;

                transform: rotate(0);
                transition: transform 1s ease;
            }

            #refresh:hover {
                transform: rotate(720deg);
                transition: transform 1s ease;
            }

            #settings_overlay {
                position: absolute;
                top: 12px;
                right: 16px;

                height: 70%;
            }

            .slider {
                -webkit-appearance: slider-vertical;
                appearance: none;
                height: 70%;
                width: 9px;
                border-radius: 5px;
                background-color: #414141;
                outline: none;
                opacity: .7;

                margin: 0px 8px;
                
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: slider-vertical;
                appearance: none;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
            }

            #palette_overlay {
                position: absolute;
                right: 16px;
                top: 60%;

                margin: 0;
            }

            #palette_overlay > button {
                display: block;
            }

            #add {
                cursor: pointer;
            }

            #remove {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="grid-container" id="grid">
            <!--<div class="item"><button class="material-icons md-36 lock">lock_open</button><div class="tooltip">Click to copy</div></div>
            <div class="item"><button class="material-icons md-36 lock">lock_open</button><div class="tooltip">Click to copy</div></div>
            <div class="item"><button class="material-icons md-36 lock">lock_open</button><div class="tooltip">Click to copy</div></div>-->
        </div>
        <button class="material-icons md-48" id="refresh" onclick="generateColorPalette()">refresh</button>
        <div id="settings_overlay">
            <input orient="vertical" type="range" min="0" max="100" value="90" class="slider" id="saturation">
            <input orient="vertical" type="range" min="0" max="100" value="80" class="slider" id="value">
        </div>
        <div id="palette_overlay">
            <button class="material-icons md-48" id="add">add</button>
            <button class="material-icons md-48" id="remove">remove</button>
        </div>
    </body>
    <script>
        document.body.addEventListener("keydown", (e) => {
            if(e.which == 13)
                generateColorPalette();
        });

        for(var i = 0; i < 3; i++) {
            addItem();
        }

        document.getElementById("add").addEventListener("click", () => {
            addItem();
        });

        document.getElementById("remove").addEventListener("click", () => {
            removeItem();
        });

        function addItem() {
            var button = document.createElement("button");
            button.classList.add("material-icons");
            button.classList.add("md-36");
            button.classList.add("lock");
            button.appendChild(document.createTextNode("lock_open"));
            
            var tooltip = document.createElement("div");
            tooltip.classList.add("tooltip");
            tooltip.appendChild(document.createTextNode("Click to copy!"));;
            
            var div = document.createElement("div");
            div.classList.add("item");
            div.style.backgroundColor = generateColor();
            div.addEventListener("click", (e) => {
                onClick(e.target);
            })

            div.appendChild(button);
            div.appendChild(tooltip);

            document.getElementById("grid").appendChild(div);
        }

        function removeItem() {
            document.getElementById("grid").removeChild(document.getElementById("grid").lastChild);
        }

        function onClick(element) {
            if(element.matches(".item")) {
                navigator.clipboard.writeText(elemRGBtoHex(element.style.backgroundColor));

                var pos = 0;
                var limit = 50;
                var id = setInterval(frame, .1);
                function frame() {
                    if(pos == limit) {
                        clearInterval(id);
                        element.style.opacity = 1;
                    } else if(pos < limit/2) {
                        pos++;
                        element.style.opacity = 1 - pos/200;
                    } else {
                        pos++;
                        element.style.opacity = 1 + pos/200;
                    }
                }
            } else {
                if(element.innerText == "lock_open") {
                    element.innerText = "lock";
                } else {
                    element.innerText = "lock_open";
                }
            }
        }

        function generateColor() {
            const goldenRatio = 0.618033988749895;
            var hue = Math.floor(((Math.random() + goldenRatio) % 1) * 360);

            return "hsl(" + hue + ", " + document.getElementById("saturation").value + "%, " + document.getElementById("value").value + "%)";
        }      

        function generateColorPalette() {
            var items = document.getElementsByClassName("item");

            var colors = [];
            for(var i = 0; i < items.length; i++) {
                if(items[i].getElementsByClassName("lock")[0].innerText == "lock_open") {
                    var color;
                    do {
                        color = generateColor();
                    } while(colors.indexOf(color) != -1);

                    colors.push(color);

                    items[i].style.backgroundColor = color;
                }
            }
        }

        function elemRGBtoHex(color) {
            var rgb = color.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);

            delete(rgb[0]);

            for(var i = 1; i <= 3; i++) {
                rgb[i] = parseInt(rgb[i]).toString(16);

                if(rgb[i].length == 1)
                    rgb[i] = "0" + rgb[i];
            }

            return "#" + rgb.join("");
        }
    </script>
</html>